# zk-wizard

./: README.md
zk.wizard/: pom.xml
zk.wizard/src/main/java/be/scorgar/config/: DemoConfiguration.java  HsqlDataConfigiuration.java  JpaConfiguration.java  WebConfiguration.java
zk.wizard/src/main/java/be/scorgar/controller/: AbstractVM.java  FormVM.java
zk.wizard/src/main/java/be/scorgar/demo/controller/: PersonCatalogVM.java  PersonFormVM.java  UserCatalogVM.java
zk.wizard/src/main/java/be/scorgar/demo/controller/wizard/: UserWizardVM.java
zk.wizard/src/main/java/be/scorgar/demo/dispatcher/: DemoDispatcher.java
zk.wizard/src/main/java/be/scorgar/demo/domain/: Person.java  Role.java  User.java
zk.wizard/src/main/java/be/scorgar/demo/repository/: PersonRepository.java  UserRepository.java
zk.wizard/src/main/java/be/scorgar/demo/service/: PeopleService.java  UserService.java
zk.wizard/src/main/java/be/scorgar/dispatcher/: AbstractDispatcher.java
zk.wizard/src/main/java/be/scorgar/zk/components/: Components.java  ExecutionArgs.java  Page.java
zk.wizard/src/main/resources/: log4j.xml
zk.wizard/src/main/resources/data/: data.sql  schema.sql
zk.wizard/src/main/webapp/WEB-INF/: web.xml  zk.xml
zk.wizard/src/main/webapp/WEB-INF/pages/demo/domain/: person-catalog.zul  person-form.zul  user-catalog.zul  user-wizard.zul
zk.wizard/src/test/java/be/scorgar/demo/test/: DevTest.java  PeopleTest.java  UserTest.java
zk.wizard/src/test/resources/data/: test-data.sql
